<!doctype html>
<html>
<head>
<title>The Amazing Chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<body>
<main>
    <h1>The Amazing Chat</h1>
    <br>
    <p>
        My name is <span id="user"></span><br>
        My color is <span id="colour"></span>
    </p>
    <ul id="messages"></ul>
    <form action="">
        <input id="msg" autocomplete="off" /><button>Send</button>
    </form>
</main>
<aside>
    <span id="count"></span> users connected
    <ul id="users"></ul>
</aside>




<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    $(function () {

        let socket = io();
        let currentUser;

        socket.on('connection', function(user){
            $('#user').text(user.Username);
            $('#colour').text(user.Colour);
            currentUser = user;
        });

        $('form').submit(function(e){
            e.preventDefault(); // prevents page reloading
            let msg = { author: currentUser.Username, content: $('#msg').val(), colour: currentUser.Colour };
            socket.emit("message", msg);
            $('#msg').val('');
            return false;
        });
        socket.on('message', function(msg){
            $('#messages').append($('<li>').text(msg.author + ' said: ' + msg.content).css({ "background-color": msg.colour, "border-left": "5px solid #ccc" }));
        });
        socket.on('edit users', function(users){
            $('#count').html(users.length);
            for (let user of users) {
                $('#users').append($('<li>').text(user.Username));
            }
        });
    });
</script>



</body>
</html>
